<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#basic">&lt;基本信息&gt;</a></li>
            <li><a href="#education">&lt;学历信息&gt;</a></li>
            <li><a href="#code">&lt;网站代码&gt;</a></li>
            <li><a href="#video">&lt;内嵌视频&gt;</a></li>
        </ul>
    </nav>
    
    <h1>个人简历</h1>

    <section class="basic" id="basic">
        <h2 class="basic">基本信息</h2>
        <hr>
            <div class="container">
                <ul>
                    <li>姓名：黄子烨</li>
                    <li>性别：男</li>
                    <li>出生年月：2003-09</li>
                    <li>籍贯：福建福州</li>
                    <li>政治面貌：共青团员</li>
                </ul>
                <figure class="profile-pic">
                    <img src="img/masked.jpg" alt="Profile Picture" title="My Profile Picture" width="1280" height="1280">
                </figure>
            </div>
    </section>

    <hr class="separate">

    <section class="education" id="education">
        <table>
            <caption>学历信息</caption>
            <thead></thead>
            <tbody>
                <tr>
                    <th scope="row">小学</th>
                    <td>福州教育学院附属第二小学</td>
                </tr>
                <tr>
                    <th scope="row">初中</th>
                    <td>福州时代中学</td>
                </tr>
                <tr>
                    <th scope="row">高中</th>
                    <td>福建省福州高级中学</td>
                </tr>
                <tr>
                    <th scope="row">大学</th>
                    <td>杭州电子科技大学</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="code" id="code">
        <h4>以下是我编写个人简历网站的HTML代码</h4>
        <hr>
        <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;link rel="stylesheet" href="css/style.css"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;My Resume&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#basic"&gt;&amp;lt;基本信息&amp;gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#education"&gt;&amp;lt;学历信息&amp;gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#code"&gt;&amp;lt;网站代码&amp;gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#video"&gt;&amp;lt;内嵌视频&amp;gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    
    &lt;h1&gt;个人简历&lt;/h1&gt;

    &lt;section class="basic" id="basic"&gt;
        &lt;h2 class="basic"&gt;基本信息&lt;/h2&gt;
        &lt;hr&gt;
            &lt;div class="container"&gt;
                &lt;ul&gt;
                    &lt;li&gt;姓名：黄子烨&lt;/li&gt;
                    &lt;li&gt;性别：男&lt;/li&gt;
                    &lt;li&gt;出生年月：2003-09&lt;/li&gt;
                    &lt;li&gt;籍贯：福建福州&lt;/li&gt;
                    &lt;li&gt;政治面貌：共青团员&lt;/li&gt;
                &lt;/ul&gt;
                &lt;figure class="profile-pic"&gt;
                    &lt;img src="/MyResume/img/masked.jpg" alt="Profile Picture" title="My Profile Picture" width="1280" height="1280"&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
    &lt;/section&gt;

    &lt;hr class="separate"&gt;

    &lt;section class="education" id="education"&gt;
        &lt;table&gt;
            &lt;caption&gt;学历信息&lt;/caption&gt;
            &lt;thead&gt;&lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;th scope="row"&gt;小学&lt;/th&gt;
                    &lt;td&gt;福州教育学院附属第二小学&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th scope="row"&gt;初中&lt;/th&gt;
                    &lt;td&gt;福州时代中学&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th scope="row"&gt;高中&lt;/th&gt;
                    &lt;td&gt;福建省福州高级中学&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th scope="row"&gt;大学&lt;/th&gt;
                    &lt;td&gt;杭州电子科技大学&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/section&gt;
    &lt;section class="code" id="code"&gt;
        &lt;h2&gt;以下是我编写个人简历网站的HTML代码&lt;/h2&gt;
        &lt;hr&gt;
        &lt;pre&gt;
            &lt;!-- 代码 --&gt;
        &lt;/pre&gt;
    &lt;/section&gt;
    &lt;section class="video" id="video"&gt;
        &lt;h3&gt;My Favorite Live Session from Maroon 5&lt;/h3&gt;
        &lt;hr&gt;
        &lt;figure&gt;
            &lt;video src="video/Maroon5-AmericanExpress.mp4" controls="controls"&gt;&lt;/video&gt;
        &lt;/figure&gt;
    &lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;
        </pre>
    </section>
    <section class="video" id="video">
        <h5>My Favorite Live Session from Maroon 5</h5>
        <hr>
        <figure>
            <video src="video/Maroon5-AmericanExpress.mp4" controls="controls"></video>
        </figure>
    </section>
</body>
</html>
